<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickOnceTest.exe" version="0.1.0.0" publicKeyToken="abfd198661ceaecb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickOnceTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickOnceTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickOnceTest.exe" size="746400">
      <assemblyIdentity name="ClickOnceTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FouDnZPTgjnOLZFm2FiyI5LYfWADo29eyRQs1FXddP4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnceTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEV2\adams" issuerKeyHash="6ea934990aeb015f55fc88be1cf9a0549dfcc515" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Nm73L65tzMUO9b+2NUDAO0/DugpYevaTw4iEbAPzwG8=</DigestValue></Reference></SignedInfo><SignatureValue>Fp2l3f3EjZClj45gLwmVlVCL+CoYgzhs/PA14Ci458eKBeK01pE+mg0KCizYrgtxMpd0YOAlSj1Tj8HbeqxFh8FL+VO4+Ytn3n7M4w7BClqY21rrpVxxXxo9+ESLhx5KzpCXdsLYPkAPfjbao8AUDkXD3/sDhQpaJZ28Um6+7Xs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p8LZNASInZTyg5COUeHCuOFKEvchWlE3pTwhYMnMgFRTiRszGMCEnqO0hC2HUYzkrDGP3Dsud6q410g/ChvVuGqrf7KtduCxZUDRnrFJD9OVGLnuOuSuHPn0PMOHh1JOZrSRoxSNg35Hp3Rs+2wqEmHy18/oSNE0pSN296FZmVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6fc0f3036c8488c393f67a580abac34f3bc04035b6bff50ec5cc6dae2ff76e36" Description="" Url=""><as:assemblyIdentity name="ClickOnceTest.exe" version="0.1.0.0" publicKeyToken="abfd198661ceaecb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEV2\adams</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SJyc8rh42CEtxdQ4R2BAp8DT2UTaC9pmIROp+ixBOb4=</DigestValue></Reference></SignedInfo><SignatureValue>BrY9HNRA2T+UgQSWB2bmho1oHR9jh7a2sJXJ7s6ffEKiKd29W5JVY4wIOvx+Akf49dTpNw+OKxct7tPsUJbbeCl9C2e/P/mv0BDozVVKMsg1cvpx+2o/eLd6m0junPhNt4nd6w4eQT87OCo6gcxbZhAvORUIHfbozj4gmNVBq2M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p8LZNASInZTyg5COUeHCuOFKEvchWlE3pTwhYMnMgFRTiRszGMCEnqO0hC2HUYzkrDGP3Dsud6q410g/ChvVuGqrf7KtduCxZUDRnrFJD9OVGLnuOuSuHPn0PMOHh1JOZrSRoxSNg35Hp3Rs+2wqEmHy18/oSNE0pSN296FZmVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQLhuK2sc0ZZ1N+yVpuf5W2zANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARABFAFYAMgBcAGEAZABhAG0AczAeFw0yMTAzMDgyMjA5NTJaFw0yMjAzMDkwNDA5NTJaMB8xHTAbBgNVBAMeFABEAEUAVgAyAFwAYQBkAGEAbQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnwtk0BIidlPKDkI5R4cK44UoS9yFaUTelPCFgycyAVFOJGzMYwISeo7SELYdRjOSsMY/cOy53qrjXSD8KG9W4aqt/sq124LFlQNGesUkP05UYue465K4c+fQ8w4eHUk5mtJGjFI2DfkendGz7bCoSYfLXz+hI0TSlI3b3oVmZWQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHIDBNiigNPXkXkCJPmQTttPSw5T3ZausM9tPvifIoEPufKtbAYQYw3Hjhqik4xFQjpgYvsgDtGx1Dg1Z0cj1cwzNVkYXnwgCTXQvsP0+SiaeXV2YD77mYYCK4+aLSKJRJvdydzUStCEB5tNDM6zHhFV2GTsuTKc3/PHzGF3OYQF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>